# Sample localization file for Traditional Chinese(zh-TW). Add more files in this directory for other locales.
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

zh-TW:
  hello: "你好世界"
  errors:
    messages:
      wrong_size: "大小錯誤 (應該是 %{file_size})"
      size_too_small: "太小 (應該至少 %{file_size})"
      size_too_big: "太大 (應該不超過 %{file_size})"
  date:
    abbr_day_names:
    - 日
    - 一
    - 二
    - 三
    - 四
    - 五
    - 六
    abbr_month_names:
    -
    - 1月
    - 2月
    - 3月
    - 4月
    - 5月
    - 6月
    - 7月
    - 8月
    - 9月
    - 10月
    - 11月
    - 12月
    day_names:
    - 星期日
    - 星期一
    - 星期二
    - 星期三
    - 星期四
    - 星期五
    - 星期六
    formats:
      default: ! '%Y-%m-%d'
      long: ! '%Y年%b%d日'
      short: ! '%b%d日'
    month_names:
    -
    - 一月
    - 二月
    - 三月
    - 四月
    - 五月
    - 六月
    - 七月
    - 八月
    - 九月
    - 十月
    - 十一月
    - 十二月
    order:
    - :year
    - :month
    - :day
  datetime:
    distance_in_words:
      about_x_hours:
        one: 大約一小時
        other: 大約 %{count} 小時
      about_x_months:
        one: 大約一個月
        other: 大約 %{count} 個月
      about_x_years:
        one: 大約一年
        other: 大約 %{count} 年
      almost_x_years:
        one: 接近一年
        other: 接近 %{count} 年
      half_a_minute: 半分鍾
      less_than_x_minutes:
        one: 不到一分鍾
        other: 不到 %{count} 分鍾
      less_than_x_seconds:
        one: 不到一秒
        other: 不到 %{count} 秒
      over_x_years:
        one: 一年多
        other: ! ' %{count} 年多'
      x_days:
        one: 一天
        other: ! ' %{count} 天'
      x_minutes:
        one: 一分鍾
        other: ! ' %{count} 分鍾'
      x_months:
        one: 一個月
        other: ! ' %{count} 個月'
      x_seconds:
        one: 一秒
        other: ! ' %{count} 秒'
    prompts:
      day: 日
      hour: 時
      minute: 分
      month: 月
      second: 秒
      year: 年
  errors: &errors
    format: ! '%{attribute}%{message}'
    messages:
      accepted: 必須是可被接受的
      blank: 不能爲空字符
      present: 必須是空白
      confirmation: 与確認值不匹配
      empty: 不能留空
      equal_to: 必須等於 %{count}
      even: 必須爲雙數
      exclusion: 是保留关键字
      greater_than: 必須大於 %{count}
      greater_than_or_equal_to: 必須大於或等於 %{count}
      inclusion: 不包含於列表中
      invalid: 是無效的
      less_than: 必須小於 %{count}
      less_than_or_equal_to: 必須小於或等於 %{count}
      not_a_number: 不是數字
      not_an_integer: 必須是整數
      odd: 必須爲单數
      record_invalid: ! '校驗失败: %{errors}'
      restrict_dependent_destroy:
        one: 由於 %{record} 需要此記錄，所以無法移除記錄
        many: 由於 %{record} 需要此記錄，所以無法移除記錄
      taken: 已經被使用
      too_long:
        one: 過長（最長爲一個字元）
        other: 過長（最長爲 %{count} 個字元）
      too_short:
        one: 過短（最短爲一個字元）
        other: 過短（最短爲 %{count} 個字元）
      wrong_length:
        one: 長度非法（必須爲一個字元）
        other: 長度非法（必須爲 %{count} 個字元）
      other_than: 長度非法（不可爲 %{count} 個字元）
    template:
      body: 以下欄位發生問題：
      header:
        one: 有 1 個錯誤發生使得「%{model}」無法被儲存。
        other: 有 %{count} 個錯誤發生使得「%{model}」無法被儲存。
  helpers:
    select:
      prompt: 請選擇
    submit:
      create: 新增%{model}
      submit: 儲存%{model}
      update: 更新%{model}
  number:
    currency:
      format:
        delimiter: ! ','
        format: ! '%u %n'
        precision: 2
        separator: .
        significant: false
        strip_insignificant_zeros: false
        unit: NT$
    format:
      delimiter: ! ','
      precision: 3
      separator: .
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: ! '%n %u'
        units:
          billion: 十億
          million: 百萬
          quadrillion: 千兆
          thousand: 千
          trillion: 兆
          unit: ''
      format:
        delimiter: ''
        precision: 1
        significant: false
        strip_insignificant_zeros: false
      storage_units:
        format: ! '%n %u'
        units:
          byte:
            one: 位元組
            other: 位元組
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: ''
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: ! ', 和 '
      two_words_connector: ! ' 和 '
      words_connector: ! ', '
  time:
    am: 上午
    formats:
      default: ! '%Y年%b%d日 %A %H:%M:%S %Z'
      long: ! '%Y年%b%d日 %H:%M'
      short: ! '%b%d日 %H:%M'
    pm: 下午
  # remove these aliases after 'activemodel' and 'activerecord' namespaces are removed from Rails repository
  activemodel:
    errors:
      <<: *errors
  activerecord:
    errors:
      <<: *errors
